<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!-- displays site properly based on user's device -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>3-column preview</title>
</head>
<body>
  <main id="card-component">
    <section class="card" id="sedans-card">
      <img src="images/icon-sedans.svg" alt="sedans car icon">
      <p class="header">SEDANS</p>
      <p class="intro">Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
      or on your next road trip.</p>
      <button type="button">Learn More</button>
    </section>
    <section class="card" id="suvs-card">
      <img src="images/icon-suvs.svg" alt="suv car icon">
      <p class="header">SUVS</p>
      <p class="intro">Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
      and off-road adventures.</p>
      <button type="button">Learn More</button>
    </section>
    <section class="card" id="luxury-card">
      <img src="images/icon-luxury.svg" alt="luxury car icon">
      <p class="header">LUXURY</p>
      <p class="intro">Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
      rental and arrive in style.</p>
      <button type="button">Learn More</button>
    </section>
  </main>  
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/alphastand27" target="_blank">Your Name Here</a>.
  </footer>
</body>
</html>